<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity4">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body th:fragment="importjs">

<script src="/js/core/jquery.min.js" type="text/javascript"></script>
<script src="/js/core/popper.min.js" type="text/javascript"></script>
<script src="/js/core/bootstrap-material-design.min.js" type="text/javascript"></script>
<script src="/js/plugins/perfect-scrollbar.jquery.min.js"></script>
<!--  Google Maps Plugin    -->
<script src="https://maps.googleapis.com/maps/api/js?key=YOUR_KEY_HERE"></script>
<!-- Chartist JS -->
<script src="/js/plugins/chartist.min.js"></script>
<!--  Notifications Plugin    -->
<script src="/js/plugins/bootstrap-notify.js"></script>
<!-- Control Center for Material Dashboard: parallax effects, scripts for the example pages etc -->
<script src="/js/material-dashboard.min.js?v=2.1.0" type="text/javascript"></script>
<!-- Material Dashboard DEMO methods, don't include it in your project! -->
<script src="/demo/demo.js"></script>




<input th:if="${globalMessage ne null}" type="hidden" id="global-message" value="Selam kanka" th:value="${globalMessage.message}"/>
<script type="text/javascript" th:if="${globalMessage ne null}">
    var message = $('#global-message').val();
    demo.showNotification('top', 'right', message, 'success');
</script>


<script src="https://js.pusher.com/4.3/pusher.min.js"></script>
<script>

    // Enable pusher logging - don't include this in production
    Pusher.logToConsole = true;

    var pusher = new Pusher('d560bdd37ff8c5617bbb', {
        cluster: 'eu',
        forceTLS: true
    });

    var storeId = $('#store-id').val();
    var channel = pusher.subscribe('store-channel-'+ storeId);
    channel.bind('my-event', function(data)
    {
        demo.showNotification('top', 'right', data.message, 'success');
    });
</script>

</body>
</html>
