<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity4">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<div class="sidebar" data-color="purple" data-background-color="white" data-image="../assets/img/sidebar-1.jpg" th:fragment="sidebar">
    <input type="hidden" id="store-id" th:value="${storeId}" />
    <div class="logo">
        <a href="http://www.creative-tim.com" class="simple-text logo-normal">
            AL GIT MAGAZA PANELI
        </a>
    </div>
    <div class="sidebar-wrapper">
        <ul class="nav">
            <li class="nav-item  ">
                <a class="nav-link" href="/gallery/edit">
                    <i class="material-icons">Gallery Duzenle</i>
                    <p>Gallery Duzenle</p>
                </a>
            </li>
            <li class="nav-item  ">
                <a class="nav-link" href="/store-info/edit">
                    <i class="material-icons">Magaza Bilgileri</i>
                    <p>Magaza Bilgileri</p>
                </a>
            </li>
            <li class="nav-item  ">
                <a class="nav-link" href="/category">
                    <i class="material-icons">Kategoriler</i>
                    <p>Kategoriler</p>
                </a>
            </li>
            <li class="nav-item ">
                <a class="nav-link" href="/product">
                    <i class="material-icons">Urunler</i>
                    <p>Urunler</p>
                </a>
            </li>
            <li class="nav-item ">
                <a class="nav-link" href="/menu">
                    <i class="material-icons">Menuler</i>
                    <p>Menuler</p>
                </a>
            </li>
        </ul>
    </div>
</div>
</body>
</html>
