<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head th:include="fragments/head :: head-store-detail">
<body>
<header th:replace="fragments/header :: header" />

<div th:replace="fragments/bread-crump :: bread-crump" ></div>

<!--MAIN AREA-->

<div class="container margin_60_35">
    <div class="row">

        <div class="col-md-3" id="sidebar">
            <div class="theiaStickySidebar">
                <div class="box_style_1" id="faq_box">
                    <ul id="cat_nav">
                        <li><a href="#payment" class="active">Siparis Listesi</a></li>
                        <li><a href="#works">How it works</a></li>
                        <li><a href="#delay">Delivery delay</a></li>
                        <li><a href="#takeaway">Takeaway</a></li>
                        <li><a href="#preorder">Preorder</a></li>
                        <li><a href="#register_2">Register</a></li>
                        <li><a href="#pricing">Pricing</a></li>
                        <li><a href="#privacy">Privacy</a></li>
                    </ul>
                </div><!-- End box_style_1 -->
            </div><!-- End theiaStickySidebar -->
        </div>

        <div class="col-md-9">
                <div class="row">
                    <div class="col-md-9 col-sm-9">
                            <div class="box_style_2" id="order_process">
                                <form th:action="@{/my-account/edit-address}" th:object="${address}" method="post">
                                    <h2 class="inner">Fatura Adresi</h2>
                                    <div class="form-group">
                                        <label>Ad</label>
                                        <input type="text" class="form-control" id="firstname_order" name="firstname_order" placeholder="Ad" th:field="*{firstName}">
                                    </div>
                                    <div class="form-group">
                                        <label>Soyad</label>
                                        <input type="text" class="form-control" id="lastname_order" name="lastname_order" placeholder="Soyad" th:field="*{lastName}">
                                    </div>
                                    <div class="form-group">
                                        <label>Telefon</label>
                                        <input type="text" id="tel_order" name="tel_order" class="form-control" placeholder="Telefon" th:field="*{phone}">
                                    </div>
                                    <div class="form-group">
                                        <label>Adres</label>
                                        <input type="text" id="address_order" name="address_order" class="form-control" placeholder="Adres" th:field="*{address}">
                                    </div>
                                    <div class="row">
                                        <div class="col-md-6 col-sm-6">
                                            <div class="form-group">
                                                <label>Sehir</label>
                                                <input type="text" id="city_order" name="city_order" class="form-control" placeholder="Sehir" th:field="*{city}">
                                            </div>
                                        </div>
                                        <div class="col-md-6 col-sm-6">
                                            <div class="form-group">
                                                <label>Posta Kodu</label>
                                                <input type="text" id="pcode_oder" name="pcode_oder" class="form-control" placeholder="Posta Kodu" th:field="*{postalCode}">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-6 col-sm-6 pull-right">
                                            <div class="form-group">
                                                <button type="submit" class="btn" >Kaydet </button>
                                            </div>
                                        </div>
                                    </div>
                                </form>
                            </div><!-- End box_style_1 -->
                        </div>
                    </div>
                </div><!-- End row-->
            </div>
    </div>



    <!-- End col-md-3 -->

</div><!-- End row -->
</div>
<footer th:replace="fragments/footer :: footer"> </footer>

<div th:replace="fragments/layer :: layer"></div>

<div th:replace="fragments/search :: search"></div>

<div th:replace="fragments/scripts :: scripts"></div>

<script  src="/js/cat_nav_mobile.js"></script>
<script>$('#cat_nav').mobileMenu();</script>
<script src="/js/theia-sticky-sidebar.js"></script>
<script src="/js/store-detail.js" />

<script>
    jQuery('#sidebar').theiaStickySidebar({
        additionalMarginTop: 80
    });
</script>
<script>
    $('#cat_nav a[href^="#"]').on('click', function (e) {
        e.preventDefault();
        var target = this.hash;
        var $target = $(target);
        $('html, body').stop().animate({
            'scrollTop': $target.offset().top - 70
        }, 900, 'swing', function () {
            window.location.hash = target;
        });
    });
</script>
<div id="warning-popup" style="display:none" th:if="${cart ne null}">
    <img src="/img/popup_img.jpg" alt="" class="pop_img" />
    <h3 id="pop_msg">
        Baska bir restourantta sepetiniz bulunmaktadir. Bu sepeti silmek ister misiniz?
    </h3>
    <div>
        <a class="btn_1 add_bottom_15" href="/carts/delete" >Sepeti Sil</a> <a class="btn_1 add_bottom_15" th:href="'/store/'+ ${cart.store.storeId}" >Restouranta Git</a>
    </div>
</div>
<script type="text/javascript" src="/js/pop_up.min.js" th:if="${showPopup}"></script>
<script type="text/javascript" src="/js/pop_up_func.js" th:if="${showPopup}"></script>

</body>
</html>
