<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head th:include="fragments/head :: head-store-list">
</head>
<body>
<header th:replace="fragments/header :: header-map-list" th:class="sticky" id="map_listing_header" value="map_listing_header"/>
<div id="preloader" >
    <div class="sk-spinner sk-spinner-wave" id="status">
        <div class="sk-rect1"></div>
        <div class="sk-rect2"></div>
        <div class="sk-rect3"></div>
        <div class="sk-rect4"></div>
        <div class="sk-rect5"></div>
    </div>
</div>
<!--MAIN AREA-->
<div class="container full-height">
    <div class="row row-height">
        <div th:class="content" >
            <a href="#" class="close-link"><i class="icon_close_alt2"></i></a>
            <form class="popup-form" id="myRegister" action="/customer/login" th:object="${login}" method="post">
                <div class="login_icon"><i class="icon_lock_alt"></i></div>
                <input type="hidden" th:field="*{redirectUrl}">
                <div th:class="form-group">
                    <input type="text" class="form-control" placeholder="Ad" th:field="*{email}">
                    <p th:if="${#fields.hasErrors('email')}" th:errors="*{email}">Email bos olmamali</p>
                </div>
                <div th:class="form-group">
                    <input type="password" class="form-control" placeholder="Soyad" th:field="*{password}">
                    <p th:if="${#fields.hasErrors('password')}" th:errors="*{password}">Password bos olmamali</p>
                </div>

                <button type="submit" class="btn btn-submit">Giris</button>
            </form>
        </div>
    </div>
    <!-- End row-->
</div>

<footer th:replace="fragments/footer :: footer"> </footer>

<div th:replace="fragments/layer :: layer"></div>

<div th:replace="fragments/search :: search"></div>

<div th:replace="fragments/scripts :: store-scripts"></div>

</body>
</html>
