<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head th:include="fragments/head :: head-store-detail">
<body>
<header th:replace="fragments/header :: header" />

<div th:replace="fragments/bread-crump :: bread-crump" ></div>

<!--MAIN AREA-->

<div class="container margin_60_35">
    <div class="row">

        <div class="col-md-3">
            <p><a href="list_page.html" class="btn_side">Back to search</a></p>

            <div class="box_style_1">
                <ul id="cat_nav">
                    <li><a href="#starters" class="active">Starters <span>(141)</span></a></li>
                    <li><a href="#main_courses">Main Courses <span>(20)</span></a></li>
                    <li><a href="#beef">Beef <span>(12)</span></a></li>
                    <li><a href="#desserts">Desserts <span>(11)</span></a></li>
                    <li><a href="#drinks">Drinks <span>(20)</span></a></li>
                </ul>
            </div><!-- End box_style_1 -->

            <div class="box_style_2 hidden-xs" id="help">
                <i class="icon_lifesaver"></i>
                <h4>Need <span>Help?</span></h4>
                <a href="tel://004542344599" class="phone">+45 423 445 99</a>
                <small>Monday to Friday 9.00am - 7.30pm</small>
            </div>
        </div><!-- End col-md-3 -->

        <div class="col-md-6">
            <div class="box_style_2">
                <h2 class="inner">Payment methods</h2>

                <div class="payment_select">
                    <label><input type="radio" value="" checked name="payment_method" class="icheck">Credit card</label>
                    <i class="icon_creditcard"></i>
                </div>
                <form action="/payment/checkout/credit-card" th:object="${paymentForm}" method="post">
                    <div class="form-group">
                        <label>Kart Uzerindeki Isim</label>
                        <input type="text" class="form-control" id="name_card_order" th:field="*{name}" placeholder="Kart Uzerindeki Isim">
                    </div>
                    <div class="form-group">
                        <label>Kart Numarasi</label>
                        <input type="text" id="card_number" th:field="*{cardNumber}" class="form-control" placeholder="Kart Numarasi">
                    </div>
                    <div class="row">
                        <div class="col-md-6">
                            <label>Son Kullanma Tarihi</label>
                            <div class="row">
                                <div class="col-md-6 col-sm-6">
                                    <div class="form-group">
                                        <input type="text" id="expire_month" th:field="*{expireMonth}" class="form-control" placeholder="mm">
                                    </div>
                                </div>
                                <div class="col-md-6 col-sm-6">
                                    <div class="form-group">
                                        <input type="text" id="expire_year" th:field="*{expireYear}" class="form-control" placeholder="yyyy">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 col-sm-12">
                            <div class="form-group">
                                <label>Guvenlik Kodu</label>
                                <div class="row">
                                    <div class="col-md-4 col-sm-6">
                                        <div class="form-group">
                                            <input type="text" id="ccv" th:field="*{ccv}" class="form-control" placeholder="CCV">
                                        </div>
                                    </div>
                                    <div class="col-md-8 col-sm-6">
                                        <img src="img/icon_ccv.gif" width="50" height="29" alt="ccv"><small>Last 3 digits</small>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 col-sm-12">
                            <div class="form-group">
                                <button type="submit" th:class="btn_1">Odeme Yap</button>
                            </div>
                        </div>
                    </div>
                </form>

                <div class="payment_select nomargin">
                    <label><input type="radio" value="" name="payment_method" class="icheck">Nakit Ode</label>
                    <i class="icon_wallet"></i>
                </div>

                <form action="/payment/checkout/cash" th:object="${paymentForm}" method="post">
                    <div class="row">
                        <div class="col-md-6 col-sm-12">
                            <div class="form-group">
                                <button type="submit" th:class="btn_1">Odeme Yap</button>
                            </div>
                        </div>
                    </div>
                </form>
            </div><!-- End box_style_1 -->
        </div><!-- End col-md-6 -->

        <div th:replace="fragments/cart :: cart(cartRedirectUrl='/payment/take-away', showBtn='false')">

        </div>

    </div><!-- End row -->
</div>
<footer th:replace="fragments/footer :: footer"> </footer>

<div th:replace="fragments/layer :: layer"></div>

<div th:replace="fragments/search :: search"></div>

<div th:replace="fragments/scripts :: scripts"></div>

<script  src="/js/cat_nav_mobile.js"></script>
<script>$('#cat_nav').mobileMenu();</script>
<script src="/js/theia-sticky-sidebar.js"></script>
<script src="/js/store-detail.js" />

<script>
    jQuery('#sidebar').theiaStickySidebar({
        additionalMarginTop: 80
    });
</script>
<script>
    $('#cat_nav a[href^="#"]').on('click', function (e) {
        e.preventDefault();
        var target = this.hash;
        var $target = $(target);
        $('html, body').stop().animate({
            'scrollTop': $target.offset().top - 70
        }, 900, 'swing', function () {
            window.location.hash = target;
        });
    });
</script>

</body>
</html>
