<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:form="http://www.springframework.org/tags/form" xmlns:spring="http://www.springframework.org/tags">


<head>
    <div th:replace="fragments/header :: header-css"/>
    <style type="text/css">
        .error {
            color: red;
        }
    </style>
</head>

<body class="">
<div class="wrapper ">

    <div th:replace="fragments/sidebar :: sidebar"/>

    <div class="main-panel">
        <!-- Navbar -->

        <div th:replace="fragments/navbar :: navbar"/>

        <!-- End Navbar -->
        <div class="content">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-12">
                        <div class="card">
                            <div class="card-header card-header-primary">
                                <h4 class="card-title ">Kategori Olustur</h4>
                                <p class="card-category"> </p>
                            </div>
                            <div class="card-body">
                                <form th:action="@{/category/save}" th:object="${category}" method="post">
                                    <div class="row">
                                        <input  type="hidden" class="form-control" th:field="*{id}"  >
                                        <div class="col-md-5">
                                            <div class="form-group">
                                                <label class="bmd-label-floating">Kategori Adi</label>
                                                <input  type="text" class="form-control" th:field="*{name}"  >
                                                <p th:if="${#fields.hasErrors('name')}" th:errors="*{name}">Ad bos olmamali</p>
                                            </div>
                                        </div>
                                        <div class="col-md-3">
                                            <div class="form-group">
                                                <label class="bmd-label-floating">Kategory Baslik</label>
                                                <input  type="text" class="form-control" th:field="*{title}"  >
                                                <p th:if="${#fields.hasErrors('title')}" th:errors="*{title}">Baslik Bos olmamalidir</p>
                                            </div>
                                        </div>
                                    </div>
                                    <button type="submit" class="btn btn-primary pull-right">Kaydet</button>
                                    <div class="clearfix"></div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div th:replace="fragments/footer :: footer"/>

        </div>
    </div>
</div>

<div th:replace="fragments/importjs :: importjs"/>
</body>

</html>
