<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:form="http://www.springframework.org/tags/form" xmlns:spring="http://www.springframework.org/tags">


<head>
    <div th:replace="fragments/header :: header-css"/>
    <style type="text/css">
        .error {
            color: red;
        }
    </style>
</head>

<body class="">
<div class="wrapper ">

    <div th:replace="fragments/sidebar :: sidebar"/>

    <div class="main-panel">
        <!-- Navbar -->

        <div th:replace="fragments/navbar :: navbar"/>

        <!-- End Navbar -->
        <div class="content">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-12">
                        <input type="file" name="image" onchange="encodeImagetoBase64(this)">
                        <form th:action="@{/gallery/save}" th:object="${form}" method="post">

                            <div id="image-container">

                            </div>
                            <button type="submit">Submit</button>
                        </form>
                    </div>
                </div>
            </div>

            <div th:replace="fragments/footer :: footer"/>

        </div>
    </div>
</div>

<div th:replace="fragments/importjs :: importjs"/>
</body>
<script type="text/javascript">

    var counter = 0;

    function removeImage(id)
    {
        var imageDiv = $('#image-'+ id);
        imageDiv.remove();

        var index = 0;

        $( ".image-div" ).each(function() {
            $(this).attr("id", 'image-'+ index);
            $(this).find("a").attr("id", index);
            $(this).find("input").attr("name", 'form.images['+ index +']');
            index ++;
        });

        counter = index;
    }

    function encodeImagetoBase64(element) {

        var file = element.files[0];

        var reader = new FileReader();
        reader.onloadend = function()
        {
            var div = $('<div id="image-'+ counter +'" class="image-div" style="float: left">');
            div.appendTo('#image-container');

            var removeLink = $('<a class="remove-link" href="#" id="'+ counter +'" > Resmi Kaldir<a>');
            $(document).on('click','#'+counter,function(e){
                removeImage($(this).attr("id"));
            });

            var img = $('<img width="100" height="100">');
            img.attr('src', reader.result);
            img.appendTo('#image-'+ counter);
            removeLink.appendTo('#image-'+ counter);
            var base64Str = reader.result.split(",")[1];
            console.log(base64Str);
            var hiddenInput = $('<input type="hidden" value="'+ base64Str +'" name="images['+ counter +']" >');
            hiddenInput.appendTo('#image-'+ counter);

            counter ++;
        }

        reader.readAsDataURL(file);

    }

</script>
</html>
