<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<form autocomplete="off" action="#" th:action="@{/registration}"
      th:object="${user}" method="post" class="form-horizontal"
      role="form">
    <h2>Registration Form</h2>
    <div class="form-group">
        <div class="col-sm-9">
            <label th:if="${#fields.hasErrors('name')}" th:errors="*{name}"
                   class="validation-message"></label>
            <input type="text" th:field="*{name}" placeholder="Name"
                   class="form-control" />
        </div>
    </div>

    <div class="form-group">
        <div class="col-sm-9">
            <label	th:if="${#fields.hasErrors('lastName')}" th:errors="*{lastName}"
                      class="validation-message"></label>
            <input type="text" th:field="*{lastName}"
                   placeholder="Last Name" class="form-control" />
        </div>
    </div>
    <div class="form-group">
        <div class="col-sm-9">
            <input type="text" th:field="*{email}" placeholder="Email"
                   class="form-control" /> <label
                th:if="${#fields.hasErrors('email')}" th:errors="*{email}"
                class="validation-message"></label>
        </div>
    </div>
    <div class="form-group">
        <div class="col-sm-9">
            <input type="password" th:field="*{password}"
                   placeholder="Password" class="form-control" /> <label
                th:if="${#fields.hasErrors('password')}" th:errors="*{password}"
                class="validation-message"></label>
        </div>
    </div>

    <div class="form-group">
        <div class="col-sm-9">
            <button type="submit" class="btn btn-primary btn-block">Register User</button>
        </div>
    </div>

    <span th:utext="${successMessage}"></span>


</form>
</body>
</html>