<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:form="http://www.springframework.org/tags/form" xmlns:spring="http://www.springframework.org/tags">


<head>

    <div th:replace="fragments/header :: header-css"/>
    <style type="text/css">
        .error {
            color: red;
        }
    </style>
</head>

<body class="">
<div class="wrapper ">

    <div th:replace="fragments/sidebar :: sidebar"/>

    <div class="main-panel">
        <!-- Navbar -->

        <div th:replace="fragments/navbar :: navbar"/>

        <!-- End Navbar -->
        <div class="content">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-12">
                        <div class="card">
                            <div class="card-header card-header-primary">
                                <h4 class="card-title ">Urun Olustur</h4>
                                <p class="card-category"> </p>
                            </div>
                            <div class="card-body">
                                <form th:action="@{/store-info/update}" th:object="${storeInfo}" method="post" enctype="multipart/form-data">
                                    <input  type="hidden" class="form-control" th:field="*{id}" id="product-id" >
                                    <div class="row">
                                        <div class="col-md-5">
                                            <div class="form-group">
                                                <label class="bmd-label-floating">Adres </label>
                                                <input  type="text" class="form-control" th:field="*{address}"  >
                                                <p th:if="${#fields.hasErrors('address')}" th:errors="*{address}">Baslik Bos olmamalidir</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-3">
                                            <div class="form-group">
                                                <label class="bmd-label-floating">Kordinat</label>
                                                <input  type="text" class="form-control" th:field="*{mapLat}"  >
                                                <p th:if="${#fields.hasErrors('mapLat')}" th:errors="*{mapLat}">Baslik Bos olmamalidir</p>
                                            </div>
                                        </div>
                                        <div class="col-md-3">
                                            <div class="form-group">
                                                <label class="bmd-label-floating">Kordinat</label>
                                                <input  type="text" class="form-control" th:field="*{mapLng}"  >
                                                <p th:if="${#fields.hasErrors('mapLng')}" th:errors="*{mapLng}">Baslik Bos olmamalidir</p>
                                            </div>
                                        </div>

                                        <div class="col-md-3">
                                            <div class="form-group">
                                                <label class="bmd-label-floating">Resim</label>
                                                <input type="file" th:field="*{image}" class="form-control" />
                                                <button id='btn-upload'>Upload</button>
                                                <img src="#" id="selectedImage" width="100px" height="100px">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-3">
                                            <label class="bmd-label-floating">Lütfen ürünlerin İptale kalan sürelerini dakika cinsinden yazınız</label>
                                            <input type="number" class="form-control"  th:field="*{maxCancelTime}" />
                                        </div>
                                    </div>

                                    <div class="row">
                                        <div class="col-md-3">
                                            <label class="bmd-label-floating"></label>
                                            <textarea name="description" id="description" th:field="*{description}"></textarea>
                                        </div>
                                    </div>
                                   <div class="col-md-6">
                                       <table class="table">
                                           <thead>
                                           <tr>
                                               <th scope="col"></th>
                                               <th scope="col">Açılış Saati</th>
                                               <th scope="col">Kapanış Saati</th>
                                           </tr>
                                           </thead>
                                           <tbody>
                                           <tr>
                                               <th scope="row">Pazartesi</th>
                                               <td><input type="time" class="form-control" th:field="*{mondayOpentime}"/></td>
                                               <td><input type="time" class="form-control" th:field="*{mondayCloseTime}"/></td>
                                           </tr>
                                           <tr>
                                               <th scope="row">Salı</th>
                                               <td><input type="time" class="form-control" th:field="*{tuesdayOpenTime}"/></td>
                                               <td><input type="time" class="form-control" th:field="*{tuesdayCloseTime}"/></td>
                                           </tr>
                                           <tr>
                                               <th scope="row">Çarşamba</th>
                                               <td><input type="time" class="form-control" th:field="*{wednesdayOpenTime}"/></td>
                                               <td><input type="time" class="form-control" th:field="*{wednesdayCloseTime}"/></td>
                                           </tr>
                                           <tr>
                                               <th scope="row">Perşembe</th>
                                               <td><input type="time" class="form-control" th:field="*{thursdayOpenTime}"/></td>
                                               <td><input type="time" class="form-control" th:field="*{thursdayCloseTime}"/></td>
                                           </tr>
                                           <tr>
                                               <th scope="row">Cuma</th>
                                               <td><input type="time" class="form-control" th:field="*{fridayOpenTime}"/></td>
                                               <td><input type="time" class="form-control" th:field="*{fridayCloseTime}"/></td>
                                           </tr>
                                           <tr>
                                               <th scope="row">Cumartesi</th>
                                               <td><input type="time" class="form-control" th:field="*{saturdayOpenTime}"/></td>
                                               <td><input type="time" class="form-control" th:field="*{saturdayCloseTime}"/></td>
                                           </tr>
                                           <tr>
                                               <th scope="row">Pazar</th>
                                               <td><input type="time" class="form-control" th:field="*{sundayOpenTime}"/></td>
                                               <td><input type="time" class="form-control" th:field="*{sundayCloseTime}"/></td>
                                           </tr>
                                           </tbody>
                                       </table>
                                   </div>
                                    <div class="row">
                                        <div class="col-md-7">
                                            <div id="map"></div>
                                        </div>
                                    </div>

                                    <button type="submit" class="btn btn-primary pull-right">Kaydet</button>
                                    <div class="clearfix"></div>

                                </form>

                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div th:replace="fragments/footer :: footer"/>
        </div>
    </div>
</div>

<div th:replace="fragments/importjs :: importjs"/>

<script src="/js/core/store-info.js" type="text/javascript"></script>
<div id="mapDiv"></div>
</body>

</html>
