<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<header th:fragment="header">
    <div class="container-fluid">
        <div class="row">
            <div class="col--md-4 col-sm-4 col-xs-4">
                <a href="index.html" id="logo">
                    <img src="/img/logo.png" width="190" height="23" alt="" data-retina="true" class="hidden-xs">
                    <img src="/img/logo_mobile.png" width="59" height="23" alt="" data-retina="true" class="hidden-lg hidden-md hidden-sm">
                </a>
            </div>
            <nav class="col--md-8 col-sm-8 col-xs-8">
                <a class="cmn-toggle-switch cmn-toggle-switch__htx open_close" href="javascript:void(0);"><span>Menu mobile</span></a>
                <div class="main-menu">
                    <div id="header_menu">
                        <img src="/img/logo.png" width="190" height="23" alt="" data-retina="true">
                    </div>
                    <a href="#" class="open_close" id="close_in"><i class="icon_close"></i></a>
                    <ul>
                        <li><a href="/customer/login" data-toggle="modal" data-target="#login_2">Giris Yap</a></li>
                        <li><a href="/customer/register" data-toggle="modal" data-target="#login_2">Uye Ol</a></li>
                    </ul>
                </div><!-- End main-menu -->
            </nav>
        </div><!-- End row -->
    </div><!-- End container -->
</header>


<header th:fragment="header-map-list" id="map_listing_header">
    <div class="container-fluid">
        <div class="row">
            <div class="col--md-4 col-sm-4 col-xs-4">
                <a href="/" id="logo">
                    <img src="/img/logo.png" width="190" height="23" alt="" data-retina="true" class="hidden-xs">
                    <img src="/img/logo_mobile.png" width="59" height="23" alt="" data-retina="true" class="hidden-lg hidden-md hidden-sm">
                </a>
            </div>
            <nav class="col--md-8 col-sm-8 col-xs-8">
                <a class="cmn-toggle-switch cmn-toggle-switch__htx open_close" href="javascript:void(0);"><span>Menu mobile</span></a>
                <div class="main-menu">
                    <div id="header_menu">
                        <img src="/img/logo.png" width="190" height="23" alt="" data-retina="true">
                    </div>
                    <a href="#" class="open_close" id="close_in"><i class="icon_close"></i></a>
                    <ul>
                        <li><a href="/store-list">Arama</a></li>
                        <li th:if="${session.customer eq null}"><a href="/customer/login">Giris Yap</a></li>
                        <li th:if="${session.customer eq null}"><a href="/customer/register">Uye Ol</a></li>

                        <li class="submenu" th:if="${session.customer ne null}">
                            <a href="javascript:void(0);" class="show-submenu">Hesabim<i class="icon-down-open-mini"></i></a>
                            <ul>
                                <li><a href="/my-account/order-list">Siparislerim</a></li>
                            </ul>
                        </li>
                    </ul>
                </div><!-- End main-menu -->
            </nav>
        </div><!-- End row -->
    </div><!-- End container -->
</header>

<div class="modal fade" id="login_2" tabindex="-1" role="dialog" aria-labelledby="myLogin" aria-hidden="true" th:fragment="login-modal">
    <div class="modal-dialog">
        <div class="modal-content modal-popup">
            <a href="#" class="close-link"><i class="icon_close_alt2"></i></a>
            <form action="#" class="popup-form" id="myLogin">
                <div class="login_icon"><i class="icon_lock_alt"></i></div>
                <input type="text" class="form-control form-white" placeholder="Email">
                <input type="text" class="form-control form-white" placeholder="Sifre">
                <div class="text-left">
                    <a href="#">Sifremi Unuttum</a>
                </div>
                <button type="submit" class="btn btn-submit">Giris Yap</button>
            </form>
        </div>
    </div>
</div><!-- End modal -->

<!-- Register modal -->

</body>
</html>
