<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<div th:fragment="scripts">
    <script src="/js/jquery-2.2.4.min.js"></script>
    <script src="/js/common_scripts_min.js"></script>
    <script src="/js/functions.js"></script>
    <script src="/assets/validate.js"></script>

    <!-- SPECIFIC SCRIPTS -->

</div>

<div th:fragment="store-scripts">
    <!-- COMMON SCRIPTS -->
    <script src="/js/jquery-2.2.4.min.js"></script>
    <script src="/js/common_scripts_min.js"></script>
    <script src="/js/functions.js"></script>
    <script src="/assets/validate.js"></script>

    <!-- SPECIFIC SCRIPTS -->
    <script src="http://maps.googleapis.com/maps/api/js?key=AIzaSyAN_ntmye5TDarc2G-tNBQKEgror2dll6A"></script>
    <script src="/js/map_listing.js"></script>
    <script src="/js/infobox.js"></script>
    <script src="/js/ion.rangeSlider.js"></script>
    <script>
        $(function () {
            'use strict';
            var slider = $("#range").ionRangeSlider({
                hide_min_max: true,
                keyboard: true,
                min: 0,
                max: 100,
                from: 0,
                to:5,
                type: 'double',
                step: 1,
                prefix: "Km ",
                grid: true
            });

            console.log(slider.from);
        });
    </script>
</div>


<div th:fragment="take-away">
    <!-- COMMON SCRIPTS -->
    <script src="/js/jquery-2.2.4.min.js"></script>
    <script src="/js/common_scripts_min.js"></script>
    <script src="/js/functions.js"></script>
    <script src="/assets/validate.js"></script>

    <!-- SPECIFIC SCRIPTS -->
    <script src="/js/take-away.js"></script>
    <script src="/js/infobox.js"></script>
    <script src="/js/ion.rangeSlider.js"></script>
    <script>
        $(function () {
            'use strict';
            var slider = $("#range").ionRangeSlider({
                hide_min_max: true,
                keyboard: true,
                min: 0,
                max: 100,
                from: 0,
                to:5,
                type: 'double',
                step: 1,
                prefix: "Km ",
                grid: true
            });

            console.log(slider.from);
        });
    </script>
</div>
</body>
</html>
