<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<div th:fragment="stars" >
    <div class="rating" th:if="${starCount eq 0}">
        <i class="icon_star "></i>
        <i class="icon_star "></i>
        <i class="icon_star "></i>
        <i class="icon_star "></i>
        <i class="icon_star "></i>
    </div>
    <div class="rating" th:if="${starCount eq 1}">
        <i class="icon_star voted"></i>
        <i class="icon_star "></i>
        <i class="icon_star "></i>
        <i class="icon_star "></i>
        <i class="icon_star "></i>
    </div>
    <div class="rating" th:if="${starCount eq 2}">
        <i class="icon_star voted"></i>
        <i class="icon_star voted"></i>
        <i class="icon_star "></i>
        <i class="icon_star "></i>
        <i class="icon_star "></i>
    </div>
    <div class="rating" th:if="${starCount eq 3}">
        <i class="icon_star voted"></i>
        <i class="icon_star voted"></i>
        <i class="icon_star voted"></i>
        <i class="icon_star "></i>
        <i class="icon_star "></i>
    </div>

    <div class="rating" th:if="${starCount eq 4}">
        <i class="icon_star voted"></i>
        <i class="icon_star voted"></i>
        <i class="icon_star voted"></i>
        <i class="icon_star voted"></i>
        <i class="icon_star"></i>
    </div>
    <div class="rating" th:if="${starCount eq 5}">
        <i class="icon_star voted"></i>
        <i class="icon_star voted"></i>
        <i class="icon_star voted"></i>
        <i class="icon_star voted"></i>
        <i class="icon_star voted"></i>
    </div>
</div>
</body>
</html>